{
  "name": "@secret-santa/server",
  "version": "0.0.0",
  "description": "Express and TypeScript API for creating and managing Secret Santa events.",
  "main": "dist/server.js",
  "private": true,
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "server:prod": "node dist/server.js",
    "server:dev": "DOTENV_CONFIG_PATH=.env.local TS_NODE_BASEURL=. ts-node-dev --inspect=0.0.0.0:9229 --exit-child --respawn -r dotenv/config -r tsconfig-paths/register src/server.ts",
    "test": "jest -c jest.config.mjs --env=node",
    "test:cov": "jest -c jest.config.mjs --coverage --env=node",
    "test:watch": "jest -c jest.config.mjs -i --watchAll",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "eslint **/*.ts --fix",
    "prettier": "prettier --check \"{*.js,!(node*)**/*.ts}\"",
    "prettier:fix": "prettier --write \"{*.js,!(node*)**/*.ts}\"",
    "loglevel:change": "runtime-node-refresh"
  },
  "keywords": [
    "secret-santa",
    "gift-exchange",
    "event-management",
    "express",
    "typescript",
    "rest-api"
  ],
  "author": "patryk.stupka@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/morgan": "^1.9.3",
    "apicache": "^1.6.3",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "fs": "^0.0.1-security",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "node-mocks-http": "^1.11.0",
    "normalize-package-data": "^6.0.0",
    "path": "^0.12.7",
    "runtime-node-refresh": "^1.0.6",
    "supertest": "^7.3.1",
    "swagger-ui-express": "^4.3.0",
    "ts-jest": "^29.4.14",
    "tslib": "^2.8.1",
    "uuid": "^11.1.1",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/apicache": "^1.6.0",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^30.5.2",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8",
    "tsc-alias": "^1.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^6.0.3"
  }
}
